# ishiko

./: LICENSE  README.md  compose.yml  ishiko.session.sql
api/: Dockerfile  compose.yml  diff.txt  pom.xml  run.sh  tailwind.config.js
api/src/main/frontend/: package-lock.json  package.json  prettier.config.js  tailwind.config.js  vite.config.ts
api/src/main/frontend/src/components/: button.tsx  input.tsx
api/src/main/frontend/src/pages/: index.css
api/src/main/frontend/src/pages/signin/: index.html  index.tsx  signin.tsx
api/src/main/frontend/src/pages/signup/: index.html  index.tsx  signup.tsx
api/src/main/java/app/ishiko/api/: IshikoApiApplication.java
api/src/main/java/app/ishiko/api/auth/: AuthController.java  AuthService.java  BadCredentialsExceptionHandler.java  DefaultAuthenticationExceptionHandler.java  SignUpDto.java
api/src/main/java/app/ishiko/api/config/: CsrfTokenRequestHeaderHandler.java  SecurityConfig.java
api/src/main/java/app/ishiko/api/exception/: HttpErrorResponseBodyDto.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/app/ishiko/api/exceptions/: HttpErrorResponseBodyDto.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/app/ishiko/api/issue/controller/: IssueController.java  IssueLabelController.java  IssueStatusController.java
api/src/main/java/app/ishiko/api/issue/dto/: CreateOrUpdateIssueDto.java  IssueDto.java  IssueLabelDto.java  IssueStatusDto.java
api/src/main/java/app/ishiko/api/issue/model/: Issue.java  IssueLabel.java  IssueStatus.java
api/src/main/java/app/ishiko/api/issue/repository/: IssueLabelRepository.java  IssueRepository.java  IssueStatusRepository.java
api/src/main/java/app/ishiko/api/issue/service/: IssueService.java
api/src/main/java/app/ishiko/api/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectService.java
api/src/main/java/app/ishiko/api/project/issue/controller/: IssueController.java  IssueLabelController.java  IssueStatusController.java
api/src/main/java/app/ishiko/api/project/issue/dto/: CreateIssueDto.java  CreateIssueRequest.java  IssueDto.java  IssueLabelDto.java  IssueStatusDto.java  UpdateIssueDto.java
api/src/main/java/app/ishiko/api/project/issue/model/: Issue.java  IssueLabel.java  IssueStatus.java
api/src/main/java/app/ishiko/api/project/issue/repository/: IssueLabelRepository.java  IssueRepository.java  IssueStatusRepository.java
api/src/main/java/app/ishiko/api/project/issue/service/: IssueService.java
api/src/main/java/app/ishiko/api/user/: AppUser.java  AppUserRepository.java  PreventWrite.java  User.java  UserRepository.java
api/src/main/java/com/ishiko/api/: IshikoApiApplication.java
api/src/main/java/com/ishiko/api/config/: SecurityConfig.java
api/src/main/java/com/ishiko/api/exceptions/: HttpErrorResponseBodyDto.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/com/ishiko/api/issue/controller/: IssueController.java  IssueLabelController.java  IssueStatusController.java
api/src/main/java/com/ishiko/api/issue/dto/: CreateOrUpdateIssueDto.java  IssueDto.java  IssueLabelDto.java  IssueStatusDto.java
api/src/main/java/com/ishiko/api/issue/model/: Issue.java  IssueLabel.java  IssueStatus.java
api/src/main/java/com/ishiko/api/issue/repository/: IssueLabelRepository.java  IssueRepository.java  IssueStatusRepository.java
api/src/main/java/com/ishiko/api/issue/service/: IssueService.java
api/src/main/resources/: application-dev.properties  application.yml
api/src/main/resources/static/assets/: input-fYo5iGjU.js  input-stQvMKP5.css  signin-eMtTAC62.js  signup-2IWtO57t.js
api/src/main/resources/static/css/: index.css  index.pre.css
api/src/main/resources/templates/auth/: signin.html  signup.html
api/src/test/java/app/ishiko/api/: ApiApplicationTests.java
api/src/test/java/app/ishiko/api/issue/: IssueControllerTest.java  IssueServiceTest.java
api/src/test/java/app/ishiko/api/project/: IssueControllerTest.java  IssueServiceTest.java  ProjectControllerTest.java  ProjectIT.java  ProjectServiceTest.java
api/src/test/java/com/ishiko/api/: IshikoApiApplicationTests.java
api/src/test/java/com/ishiko/api/issue/: IssueControllerTest.java  IssueServiceTest.java
client/: .dockerignore  .gitignore  Dockerfile  compose-test.yml  compose.yml  dev.db  dev.db-shm  dev.db-wal  jest.config.js  next.config.js  package-lock.json  package.json  playwright.config.ts  prettier.config.js  tailwind.config.ts  vitest.config.ts
client/e2e/: auth.setup.ts  (+1 more)
db/: Dockerfile  compose-dev.yml  compose.test.yml  compose.yml  data.sql  init-dev-db.sh  init-test-db.sh  schema.sql
ishiko-client/: jest.config.mjs  next.config.js  package-lock.json  package.json
ishiko-server/: pom.xml
(+205 files in other folders)
