logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true